<!DOCTYPE html>
<html>
<font face="times new roman, helvetica" color="black" font size="7"><a href="index.html">N.C.'s</a></font>
<p><em>CAMERA ROLL</em></p>
<br>


  <br>
  <br>
  <style>
div {
    
    margin-top: 100px;
    margin-left: 80px;
}
body {
    font: normal 18px Times New Roman, Helvetica;
}
</style>

<body>


<div>
	<font font size="5">Hello</font>

	<br>
<img src="https://raw.githubusercontent.com/wolfshirestone/wolfshirestone.github.io/master/images3/IMG_8180.PNG" width="200" />

</div>




</body
</html>
